# INGSW

./: README.md
.github/workflows/: tests.yml
ClinicaEmergencias2025BDD/: pom.xml
ClinicaEmergencias2025BDD/src/main/java/org/example/app/: ServicioUrgencias.java
ClinicaEmergencias2025BDD/src/main/java/org/example/app/interfaces/: RepositorioPacientes.java
ClinicaEmergencias2025BDD/src/main/java/org/example/domain/: Enfermera.java  EstadoIngreso.java  Ingreso.java  NivelEmergencia.java  Paciente.java
ClinicaEmergencias2025BDD/src/test/java/: moduloUrgenciasStepDefinitions.java
ClinicaEmergencias2025BDD/src/test/java/mock/: DBPruebaEnMemoria.java
ClinicaEmergencias2025BDD/src/test/resources/: moduloUrgencias.feature
ingsw-app/: pom.xml
ingsw-app/.github/workflows/: tests.yml
ingsw-app/src/main/java/com/grupo1/ingsw_app/: IngswAppApplication.java
ingsw-app/src/main/java/com/grupo1/ingsw_app/api/: ApiError.java
ingsw-app/src/main/java/com/grupo1/ingsw_app/config/: DbStartupCheck.java  JdbcConfig.java  WebConfig.java
ingsw-app/src/main/java/com/grupo1/ingsw_app/controller/: AdminLogController.java  AtencionController.java  AutenticacionController.java  IngresoController.java  ObraSocialController.java  PacienteController.java  PersonalAdminController.java
ingsw-app/src/main/java/com/grupo1/ingsw_app/controller/helpers/: RequestParser.java
ingsw-app/src/main/java/com/grupo1/ingsw_app/domain/: Afiliado.java  Atencion.java  ColaAtencion.java  ColaItem.java  Doctor.java  Domicilio.java  Enfermera.java  EstadoIngreso.java  Frecuencia.java  FrecuenciaCardiaca.java  FrecuenciaRespiratoria.java  Ingreso.java  Nivel.java  NivelEmergencia.java  ObraSocial.java  Paciente.java  Persona.java  Prioridad.java  Temperatura.java  TensionArterial.java  Usuario.java
ingsw-app/src/main/java/com/grupo1/ingsw_app/domain/valueobjects/: Cuil.java  Frecuencia.java  FrecuenciaCardiaca.java  FrecuenciaRespiratoria.java  Nivel.java  Temperatura.java  TensionArterial.java
ingsw-app/src/main/java/com/grupo1/ingsw_app/dtos/: AtencionLogDTO.java  AtencionResumenDTO.java  ColaItemDTO.java  IngresoDetalleDTO.java  IngresoRequest.java  ObraSocialDto.java  PacienteColaDTO.java  PacienteEnAtencionDTO.java  PacienteRequest.java  PersonalRegistradoDTO.java  ResumenColaDTO.java  ResumenIngresoDTO.java
ingsw-app/src/main/java/com/grupo1/ingsw_app/exception/: AfiliacionInvalidaException.java  AfiliadoUtilizadoException.java  CampoInvalidoException.java  CuilInvalidoException.java  DoctorYaTienePacienteEnAtencionException.java  EntidadNoEncontradaException.java  GlobalExceptionHandler.java  PacienteNoEncontradoException.java  PacienteRedundanteEnColaException.java
ingsw-app/src/main/java/com/grupo1/ingsw_app/persistance/: DoctorRepository.java  EnfermeraRepository.java  IIngresoRepository.java  IPacienteRepository.java  IPacientesRepository.java  IPersonalRepository.java  IUsuarioRepository.java  IngresoRepository.java  PacienteRepositoryInMemory.java  PersonalRepository.java  SesionRepository.java  UsuarioRepository.java
ingsw-app/src/main/java/com/grupo1/ingsw_app/persistence/: AtencionRepository.java  IAtencionRepository.java  IIngresoRepository.java  IPacienteRepository.java  IPersonalRepository.java  ISesionRepository.java  IUsuarioRepository.java  IngresoRepository.java  PacienteRepository.java  PacienteRepositoryInMemory.java  PersonalRepository.java  SesionRepository.java
ingsw-app/src/main/java/com/grupo1/ingsw_app/security/: AutenticacionBean.java  AutorizacionFilter.java  ConfigSeguridad.java  Sesion.java  SesionActual.java
ingsw-app/src/main/java/com/grupo1/ingsw_app/service/: AdminLogService.java  AtencionService.java  AutenticacionService.java  BuscadorPaciente.java  IngresoService.java  ObraSocialService.java  PacienteService.java  PersonalAdminService.java
ingsw-app/src/main/resources/: application-prod.yml  application-test.properties  application.properties  data.sql  schema.sql  script.sql
ingsw-app/src/test/java/com/grupo1/ingsw_app/: IngswAppApplicationTests.java  RunCucumberTest.java
ingsw-app/src/test/java/com/grupo1/ingsw_app/controller/helpers/: RequestParserTest.java
ingsw-app/src/test/java/com/grupo1/ingsw_app/domain/: PacienteTest.java
ingsw-app/src/test/java/com/grupo1/ingsw_app/domain/valueobjects/: CuilTest.java
ingsw-app/src/test/java/com/grupo1/ingsw_app/security/: AutorizacionFilterTest.java  SesionTest.java
ingsw-app/src/test/java/com/grupo1/ingsw_app/service/: AutenticacionServiceTest.java  PacienteServiceTest.java
ingsw-app/src/test/java/com/grupo1/ingsw_app/steps/: BusquedaPacienteStepDefinitions.java  CucumberSpringConfiguration.java  Hooks.java  LoginStepDefinitions.java  RegistroAdmisionesConPrioridadStepDefinitions.java  urgenciasStepDefinitions.java
ingsw-app/src/test/java/com/grupo1/ingsw_app/unitTesting/: WhenAutenticacionTest.java
ingsw-app/src/test/resources/: junit-platform.properties
ingsw-app/src/test/resources/features/: BusquedaPaciente.feature  LoginAdministrador.feature  RegistroAdmisionesConPrioridad.feature  registroAdmisionesConPrioridad.feature
ingsw-app/src/test/unitTesting/: AutenticacionTest.java  WhenBuscoPacientePorDni.java
