
spring.datasource.url=jdbc:postgresql://localhost:5432/ingsw_app_test
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=never
spring.sql.init.encoding=UTF-8